*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-image: url(https://raw.githubusercontent.com/freetimezp/js-eatme-06-foodio/main/assets/img/home-bg.jpg);
}


/* header logo,navbar,login,signup start */
.navb {
    display: flex;
    position: relative;
    width: 100%;
    justify-content: space-between;
    margin: 10px;
    padding-left: 15px;
}

/* logo start */
.navbdiv {
    display: flex;
    justify-content: space-between;
}

/* logo end */
/* navbar start */
.navbmenu ul li {
    display: inline-block;
    margin: 10px;
}

.navbmenu ul li a {
    position: relative;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    color: rgb(255, 230, 230);
    padding: 6px 15px;
    transition: .5s;
}

.navbmenu ul li a:hover {
    font-size: 22px;
    color: #0ef;
}

.navbmenu ul li a span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-bottom: 2px solid #0ef;
    border-radius: 15px;
    transform: scale(0) translate Y(50px);
    opacity: 0;
    transition: .5s;
}

.navbmenu ul li a:hover span {
    transform: scale(1) translateY(0);
    opacity: 1;
}

.right {
    width: 500px;
    height: 440px;
    background-image: url('/fast-food/Service/img/bg11.png');
    background-size: cover;
    background-position: right;
    display: flex;
    align-items: center;
    margin-left: 849px;
    margin-top: 50px;
}

.right::before {
    width: 410px;
    height: 410px;
    border: 2px solid white;
    content: '';
    position: absolute;
    border-radius: 430px;
}

/* navbar end */
.credential {
    margin-top: 8px;
}

.credential button::before {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, #00fffc, transparent);
    transform: translateX(-100%);
    transition: 0.6s;
    position: absolute;
}

.credential button:hover {
    background: transparent;
    box-shadow: 0 0 20px 5px #00fffc;
    font-size: 15px;
}

.credential button {
    position: relative;
    margin: 1px;
    padding: 5px 10px;
    height: 34px;
    border-radius: 10px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    overflow: hidden;
    margin-right: 20px;
    letter-spacing: 1px;
    background: transparent;
}

.ul-links {
    margin-top: 10px;
    margin-bottom: 10px;
}

/* header logo,navbar,login,signup end */

.bg{
    margin-top: 5px;
    width: 100%;
    height: 75vh;
    background: url('/fast-food/About/img/bg.webp') no-repeat center center/cover;
    opacity: 0.9;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100%;
    margin: 0 auto;
}

.container > h1{
    color: white;
    font-size: 45px;
}

.container > p{
    color: white;
    font-size: 22px;
    width: 70%;
    text-align: center;
}

.team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.team > h2{
    color: white;
    font-size: 35px;
    border-bottom: 2px solid white;
    font-weight: 600;
    margin-bottom: 20px;
}
.service-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    width: 800px;
}

.service-section > h3{
    color: white;
    font-size: 25px;
    padding: 10px 0px;
    margin: 10px 0px;

}

.service-section > p{
    color: #bbb;
    /* font-size: 18px; */
    width: 80%;
    text-align: center;
}

.projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.projects > h2{
    color: white;
    border-bottom: 2px solid white;
    padding: 10px 0px;
    margin: 10px 0px;
    font-size: 30px;
    text-align: center;

}

.project-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100%;
    margin: 30px auto;
}

.project-card{
    display: flex;
    border: 1px solid rgb(170, 170, 170);
    gap: 30px;
    width: 500px;
    height: 200px;
    padding: 8px;
    border-radius: 16px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    background-color: #fff;
}

.project-card:hover{
    cursor: pointer;
    border: 1px solid gray;
}

.project-card > img{
    width: 50%;
    border-radius: 8px;
}

.project-content{
    display: flex;
    transform: scale(1.06);
    flex-direction: column;
}

.project-content > h3{
    line-height: 50px;
}

.project-card > div > button{
    background-color: rgb(150, 255, 194);
    border-radius: 5px;
    padding: 8px 10px;
    width: 45%;
    margin: 0px auto;
    margin-top: 20px;
    cursor: pointer;
    border: 1px solid black;
}

.footer, .navbar{
    background-color: rgb(185, 185, 185);
    padding: 10px 0px;
    text-align: center;
    font-size: 20px;
}


@media (max-width: 640px){
    .container > h1{
        font-size: 30px;
    }
    .container > p{
        font-size: 18px;
        width: 95%;
    }
    .container{
        width: 95%;
    }
    .project-container{
        width: 100%;
    }
    .project-card{
        width: 90%;
    }
}

@media (max-width: 450px){
    .project-card{
        height: 250px;
        width: 90%;
    }
}