<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/fast-food/Menu List/img/logowp.png" type="image/x-icon">
    <link rel="stylesheet" href="/fast-food/Menu List/CSS/Burger.css">
    <title>Burger</title>
    <!-- <style>
        body {
            /* font-family: Verdana, sans-serif; */
            margin: 0;
            /* line-height: 1.6; */
            /* background-color: black; */
            background-image: url(https://raw.githubusercontent.com/freetimezp/js-eatme-06-foodio/main/assets/img/home-bg.jpg);
        }

        /* header logo,navbar,login,signup start */
        .navb {
            display: flex;
            position: relative;
            width: 100%;
            justify-content: space-between;
            margin: 10px;
            padding-left: 15px;
        }

        /* logo start */
        .navbdiv {
            display: flex;
            justify-content: space-between;
        }

        /* logo end */
        /* navbar start */
        .navbmenu ul li {
            display: inline-block;
            margin: 10px;
        }

        .navbmenu ul li a {
            position: relative;
            font-size: 1.1em;
            font-weight: 500;
            text-decoration: none;
            color: rgb(255, 230, 230);
            padding: 6px 15px;
            transition: .5s;
        }

        .navbmenu ul li a:hover {
            font-size: 22px;
            color: #0ef;
        }

        .navbmenu ul li a span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            border-bottom: 2px solid #0ef;
            border-radius: 15px;
            transform: scale(0) translate Y(50px);
            opacity: 0;
            transition: .5s;
        }

        .navbmenu ul li a:hover span {
            transform: scale(1) translateY(0);
            opacity: 1;
        }

        .right {
            width: 500px;
            height: 440px;
            background-image: url('bg11.png');
            background-size: cover;
            background-position: right;
            display: flex;
            align-items: center;
            margin-left: 849px;
            margin-top: 50px;
        }

        .right::before {
            width: 410px;
            height: 410px;
            border: 2px solid white;
            content: '';
            position: absolute;
            border-radius: 430px;
        }

        /* navbar end */
        .credential {
            margin-top: 8px;
        }

        .credential button::before {
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(120deg, transparent, #00fffc, transparent);
            transform: translateX(-100%);
            transition: 0.6s;
            position: absolute;
        }

        .credential button:hover {
            background: transparent;
            box-shadow: 0 0 20px 5px #00fffc;
            font-size: 15px;
        }

        .credential button {
            position: relative;
            margin: 1px;
            padding: 5px 10px;
            height: 34px;
            border-radius: 10px;
            color: #fff;
            font-weight: 700;
            text-transform: uppercase;
            overflow: hidden;
            margin-right: 20px;
            letter-spacing: 1px;
            background: transparent;
        }

        .ul-links {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        /* header logo,navbar,login,signup end */
    </style> -->
</head>

<body>
    <div class="h-full">
        <header class="active" aria-hidden="true">
            <div class="navb">
                <div class="navbdiv h-10">
                    <img width="50" height="40" src="/fast-food/Menu List/img/logowp.png" alt="center">
                </div>
                <div class="navbmenu h-10">
                    <ul class="ul-links">
                        <li><a href="/fast-food/Home/HTML/projectfood.html">Home<span></span></a></li>
                        <li><a href="/fast-food/Service/HTML/service.html">Services<span></span></a></li>
                        <li><a href="/fast-food/About/HTML/about.html">About Us<span></span></a></li>
                        <li><a href="/fast-food/Contact/HTML/contact.html">Contact Us<span></span></a></li>
                    </ul>
                </div>
                <div class="credential">
                    <button type="button" onclick="location.href='/fast-food/Login/HTML/Login.html'">
                        log in
                    </button>
                    <button type="button" onclick="location.href='/fast-food/Registration/HTML/registration.html'">
                        sign-up
                    </button>
                </div>
            </div>
        </header>
    </div>

    <!-- Restaurant Menu -->
    <div class="section" id="menu">
        <div class="container">
            <ul class="category">
                <li class="active">All</li>
                <a href="/fast-food/Menu List/HTML/Pizza.html"><li>Pizza</li></a>
                <a href="/fast-food/Menu List/HTML/Nuddel.html"><li>Nuddel</li></a>
                <a href="/fast-food/Menu List/HTML/Nachos.html"><li>Nachos</li></a>
                <a href="/fast-food/Menu List/HTML/Tacos.html"><li>Tacos</li></a>
            </ul>

            <div class="container">
                <div class="restaurant-menu">
                    <div class="menu-item">
                        <img src="/fast-food/Menu List/img/menu-1.jpg" alt="" />

                        <div class="title">Food Restaurant | Chineese & Thai</div>

                        <div class="location">Ranip, Ahmedabad</div>

                        <div class="order flex">
                            <div class="price">₹ 249.99</div>
                            <a href="#" class="btn btn-menu">Order Now</a>
                        </div>
                    </div>

                    <div class="menu-item">
                        <img src="/fast-food/Menu List/img/menu-2.jpg" alt="" />

                        <div class="title">Food Restaurant | Chineese & Thai</div>

                        <div class="location">Banglore, India</div>

                        <div class="order flex">
                            <div class="price">₹ 249.99</div>
                            <a href="#" class="btn btn-menu">Order Now</a>
                        </div>
                    </div>

                    <div class="menu-item">
                        <img src="/fast-food/Menu List/img/menu-3.jpg" alt="" />

                        <div class="title">Food Restaurant | Chineese & Thai</div>

                        <div class="location">Rajasthan, India</div>

                        <div class="order flex">
                            <div class="price">₹ 249.99</div>
                            <a href="#" class="btn btn-menu">Order Now</a>
                        </div>
                    </div>

                    <div class="menu-item">
                        <img src="/fast-food/Menu List/img/menu-4.jpg" alt="" />

                        <div class="title">Food Restaurant | Chineese & Thai</div>

                        <div class="location">Lakhnow, India</div>

                        <div class="order flex">
                            <div class="price">₹ 249.99</div>
                            <a href="#" class="btn btn-menu">Order Now</a>
                        </div>
                    </div>

                    <div class="menu-item">
                        <img src="/fast-food/Menu List/img/menu-5.jpeg" alt="" />

                        <div class="title">Food Restaurant | Chineese & Thai</div>

                        <div class="location">Jaipur, India</div>

                        <div class="order flex">
                            <div class="price">₹ 249.99</div>
                            <a href="#" class="btn btn-menu">Order Now</a>
                        </div>
                    </div>

                    <div class="menu-item">
                        <img src="/fast-food/Menu List/img/menu-6.cms" alt="" />

                        <div class="title">Food Restaurant | Chineese & Thai</div>

                        <div class="location">Mumbai, India</div>

                        <div class="order flex">
                            <div class="price">₹ 249.99</div>
                            <a href="#" class="btn btn-menu">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Restaurant Menu -->

</body>

</html>